
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
body {
  background: black;
  margin: 0;
}

canvas {
  width: 1024px;
  height: 576px;
}
</style>
<canvas style="image-rendering: pixelated"></canvas>
<script src="./data/l_bg1.js"></script>
<script src="./data/l_bg2.js"></script>
<script src="./data/l_dirt.js"></script>
<script src="./data/l_bg_dungeon.js"></script>
<script src="./data/l_house_tree.js"></script>
<script src="./data/l_glass_decoration.js"></script>
<script src="./data/l_dungeun_walkZone.js"></script>
<script src="./data/l_trap.js"></script>
<script src="./data/l_asscesorie.js"></script>
<script src="./data/l_New_Layer_11.js"></script>
<script src="./data/l_collisions.js"></script>
<script src="./data/collisions.js"></script>
<script src="./js/utils.js"></script>
<script src="./classes/CollisionBlock.js"></script>
<script src="./classes/Platform.js"></script>
<script src="./classes/Player.js"></script>

<script src="./js/index.js"></script>
<script src="./js/eventListeners.js"></script>
